@charset "UTF-8"

$MainFontFamily: "Meiryo UI", "Microsoft YaHei", "MS Gothic", "SimSun", sans-serif

html
  margin: 0
  padding: 0
  width: 100%
  height: 100%

body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  position: relative
  font: 14px/1 $MainFontFamily

input, select, textarea
  font: 12px/1 $MainFontFamily

#nowLoading
  position: absolute
  // dev
  display: none

#wrapper
  min-height: 100%
  height: auto !important

#pageContent
  overflow: auto